org.gradle.java.home=C\\:\\\\Users\\\\Priya\\\\.jdks\\\\corretto-11.0.25
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
